# leafTech-EEP-web-system

./: README.md  pom.xml
migration/: README.md  data.json  index.js  migration.sql  package-lock.json  package.json
src/main/java/middleware/: AuthenticationService.java  Encryption.java  FirebaseGateway.java  InventoryService.java  OrderService.java
src/main/java/model/: Order.java  Product.java
src/main/java/presentation/: InventoryMainFrame.java  InventoryMainFrame.jfd  LoginDialog.java  LoginDialog.jfd  OrderMainFrame.java  OrderMainFrame.jfd  ShippingMainFrame.form  ShippingMainFrame.java  ShippingMainFrame.jfd
src/test/java/midlleware/tests/: FirebaseGatewayTest.java
