JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:26:p, par l {comp usernameLabel:::p::p, comp passwordLabel:::p::p}, space u:::p, par l {comp usernameText:::p:110:p, comp passwordText:::p:110:p}}, seq l {space :p:67:p, comp loginButton:::p::p}}, space ::14:x}}"
			"$verticalGroup": "par l {seq t {space :::x, par b {comp usernameLabel::b:p::p, comp usernameText::b:p::p}, space :::p, par b {comp passwordLabel::b:p::p, comp passwordText::b:p::p}, space u:::p, comp loginButton:::p::p, space ::17:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "usernameText"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "usernameTextActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordText"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "usernameLabel"
				"text": "Username:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordLabel"
				"text": "Password:"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "Log In"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 230, 155 )
			"location": new java.awt.Point( 335, 170 )
		} )
	}
}
