JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:36:p, par l {comp messagesLabel:::p::p, comp jScrollPane4::l:p:694:p, seq l {comp jScrollPane3:::p:516:p:1, space s:::p, par l:::p {comp markAsShippedButton::::151:x:1, comp mailingAddressText::::151:x}}, comp jLabel4::l:p::p, comp orderLabel::l:p::p, seq l {par t:::p {comp jScrollPane1:::::x:1, par l {seq l {par l {comp firstNameText::l:p:171:p, comp firstNameLabel::l:p::p}, space :::p, par l {comp lastNameLabel:::p::p, comp lastNameText::l:p:173:p}, par l {seq {space :p:12:p, comp phoneLabel:::p::p:1, space :p:76:p}, seq t {space :::p, comp phoneText:::p:154:p:1}}}, seq l {space :p:9:p, comp orderItemsLabel:::p::p}}}, par l {seq l {space :p:15:p, par l {comp mailingAddressLabel:::p::p, comp orderDateLabel:::p::p, comp orderDateText::l:p:124:p}}, seq l {space s:::p, par t:::p {comp showShippedOrdersButton::l::169:x:1, comp selectOrderButton::l::169:x, comp showPendingOrdersButton::::169:x:1}}}}}}, seq l {space :p:282:p, comp shippingApplicationLabel:::p::p}}, space ::8:x}}"
			"$verticalGroup": "par l {seq l {space :p:19:p, comp shippingApplicationLabel:::p::p, space :p:35:p, comp orderLabel:::p::p, space :::p, par t {seq {comp showPendingOrdersButton:::::x, space :::p, comp showShippedOrdersButton:::p:36:p, space :::p, comp selectOrderButton:::p:54:p:1}, comp jScrollPane1:::p:141:p:1}, space :::x, comp jLabel4:::p::p, space :p:10:p, par b {comp firstNameLabel::b:p::p, comp lastNameLabel::b:p::p, comp phoneLabel::b:p::p, comp orderDateLabel::b:p::p}, space :::p, par b {comp firstNameText::b:p::p, comp lastNameText::b:p::p, comp phoneText::b:p::p, comp orderDateText::b:p::p}, space :::p, par t {seq {comp orderItemsLabel:::p::p, space :p:20:p, comp jScrollPane3:::p:93:p:1}, seq {comp mailingAddressLabel:::p::p, space :::p, comp mailingAddressText:::p::p, space :::p, comp markAsShippedButton:::p:68:p:1}}, space u:::p, comp messagesLabel:::p::p, space :p:19:p, comp jScrollPane4:::p::p, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "shippingApplicationLabel"
				"text": "Shipping Application"
				"font": new java.awt.Font( "Tahoma", 0, 24 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "orderTextArea"
					"editable": false
					"columns": 20
					"rows": 5
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "firstNameText"
				"editable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "firstNameTextActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel4"
				"text": "Order Information:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "firstNameLabel"
				"text": "Customer First Name:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lastNameLabel"
				"text": "Last Name:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "lastNameText"
				"editable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "lastNameTextActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "phoneLabel"
				"text": "Phone Number:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "phoneText"
				"editable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "phoneTextActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "mailingAddressLabel"
				"text": "Mailing Address"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "markAsShippedButton"
				"text": "Mark As Shipped"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "markAsShippedButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "showPendingOrdersButton"
				"text": "Show  Pending Orders"
				"defaultCapable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showPendingOrdersButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "selectOrderButton"
				"text": "Select Order"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectOrderButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "orderLabel"
				"text": "Order Number : Order Date & Time: Customer Name                (highlight the line with oder or triple click it and choose SELECT ORDER) "
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane3"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "orderItemsTextArea"
					"editable": false
					"columns": 20
					"rows": 5
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "orderItemsLabel"
				"text": "Order Items "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "messagesLabel"
				"text": "Messages"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "showShippedOrdersButton"
				"text": "Show Shipped Orders"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showShippedOrdersButtonActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane4"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "messagesTextArea"
					"editable": false
					"columns": 20
					"rows": 5
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "orderDateLabel"
				"text": "Order Date:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "orderDateText"
				"editable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "orderDateTextActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "mailingAddressText"
				"editable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "orderDateTextActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 755, 1210 )
			"location": new java.awt.Point( 10, 0 )
		} )
	}
}
